# Finkalk

./: README.md  docker-compose.yml
backend/: Models.cs  PostgresContext.cs  Program.cs  backend.csproj  backend.sln
backend/Controllers/: BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
backend/Dtos/: BudgetDtos.cs  TransactionDtos.cs  UserDtos.cs
backend/Mappers/: BudgetMappers.cs  TransactionMappers.cs
backend/Properties/: launchSettings.json
backend/Utils/: AlphaVantageClient.cs  CurrencyUpdater.cs  UserUtils.cs
web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: CustomLegend.tsx  EntryForm.tsx  GoogleLoginButton.tsx  MonthSelector.tsx  Navbar.tsx  Statistics.tsx  TransactionForm.tsx
web/src/pages/: BudgetCreatorPage.tsx  BudgetStatisticsPage.tsx  LoginPage.tsx  TransactionsPage.tsx
web/src/utils/: Interfaces.ts  fetchCheckLogin.ts  fetchGetCategories.ts  fetchGetSubcategories.ts  fetchGetUser.ts  formatMoney.ts
